.hero {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(20,20,20,0.2), rgba(20,20,20,1)), url("../img/hero-test-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    position: absolute;
    text-align: right;
    top: 25%;
    left: 10%;
    color: white;
}

.header h1 {
    margin: 0;
}

.header h2 {
    margin: 0;
    font-weight: 500;
}

.header i {
    font-size: 100%;
}

@keyframes blink {
    0% {
        border-left: 4px solid white;
    }
    49.99% {
        border-left: 4px solid white;
    }
    50% {
        border-left: none;
    }
    100% {
        border-left: none;
    }
}

.btn-me {
    position: relative;
    float: right;
    padding: 8px 20px;
    right: 0;
    background-image: linear-gradient(to right , rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 33.33%,  rgb(20,20,20) 33.33%, rgb(20,20,20) 66.66%, white 66.66%, white 100%);
    background-size: 300%;
    background-position: 0%;
    transition: background-position 0.5s ease-in-out;
}

.btn-me:hover {
    background-position: -100% 100%;
}

div.btn-me::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    border-left: 4px solid white;
    animation: blink 1.5s infinite;
}

div.btn-me:hover::after {
    animation: none;
    border-left: none;
}

.btn-me a:hover {
    color: white;
    text-decoration: none;
}

#section2 {
    color: white;
    background-color: rgb(20,20,20);
    overflow: auto;
}

.short-desc {
    font-weight: 500;
    font-size: 140%;
    margin-top: 150px;
}

.short-desc i {
    font-size: 100%;
}

.short-desc:last-child {
    margin-bottom: 150px;
}

.montreal-container {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 20px;
}

.montreal-container p {
    position: absolute;
    font-size: 145%;
    width: 500px;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    mix-blend-mode: difference;
}

#montreal { 
    width: 400px;
    color: white;
}

.desc-love {
    padding: 20px;
    border-radius: 10000px;
    background-color: white;
    color: rgb(20,20,20);
    margin-bottom: 40px;
}

.desc-love p {
    margin: 0;
}

.desc-love i {
    color: rgb(20,20,20);
}