.projects-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.projects-list li {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.project-title {
    margin-top: 100px;
}

.project-pics {
    position: relative;
}

.project-pics img {
    position: absolute;
    width: 40%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.project-pics img:nth-of-type(1) {
    margin-top: 35%;
    left: 15%;
}
.project-pics img:nth-of-type(2) {
    margin-top: 35%;
    left: 55%;
}
.project-pics img:nth-of-type(3) {
    margin-top: 20%;
    left: 35%;
}

.project-description {
    margin-top: 10%;
}

.project-description p {
    width: 80%;
    font-weight: 500;
    text-align: justify;
}

#bloom {
    background-image: url("../img/bloom-bg.png");
}

#review-bot {
    background-image: url("../img/reviewbot-bg.png");
}

#drizzle {
    background-image: url("../img/drizzle-bg.png");
}